events {}
http {
    server {
        listen 444 ssl;

        server_name api.jeffchen.dev

        ssl on;
        ssl_certificate /etc/letsencrypt/live/api.jeffchen.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.jeffchen.dev/privkey.pem;

        ssl_session_timeout 5m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {

            # prevents 502 bad gateway error
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            # redirect all HTTP traffic to localhost:9001;
            proxy_pass http://0.0.0.0:9001/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-NginX-Proxy true;

            # enables WS support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 999999999;

        }
    }
}